{% load i18n %}

{% load static from staticfiles %}

<!DOCTYPE html>

<html lang="uk">

<head>

  <meta charset="UTF-8"/>
  
  <title>{% trans 'Students Database Service' %}- {% block meta_title %}{% endblock meta_title %}</title>

  <meta name="description" value="{% trans 'App to manage students database' %}" />
  <meta name="viewport" content="width=device-width, inital-scale=1">

  <meta name="google-signin-client_id" content="340441235543-jhhbmg5cn4hfst0eaca4djfrimb4tg9m.apps.googleusercontent.com">

  <!-- Include Stylesheet -->

  <script src="https://use.fontawesome.com/e6d5a38ef9.js"></script>

  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.0.0/css/bootstrap-datetimepicker.min.css">

  <link rel="stylesheet" 
  href="{{ PORTAL_URL }}{% static 'css/main.css' %}">

{% block css %}
  <style type="text/css">.col-xs-12, .col-xs-8, .col-xs-6,.col-xs-4, .col-xs-2 {}>

	 body {
    background-color: {{BACKGROUND}};
    color: {{TC}};
    }
	
  	form {
		float: left;
		width: 100%;
		background-color: {{STYLE}};
		padding-left:15px;
		padding-top:15px;
		padding-bottom:15px;
		color: {{TC}};

		}

	label {
    	float:left; 
    	padding-right:10px; 
    	margin-top: 10px; 
    	margin-bottom: 10px;

    	}

    input {
    	margin-top: 10px;
    	margin-bottom: 10px;
    	max-width: 250px;

    	}

    select {
		clear:both;
		margin-top: 10px;
    	margin-bottom: 15px;
    	height: 38px;
    	width: 250px;

		}

	textarea {
		max-height: 100px;
		max-width: 200px;

		}

	p {
		font-size: 17px;

		}

	i {
		margin-right: 5px;

	}

	a {
		font-size: 17px;
	}

	.form-control {

    	height:50px;
 		padding-right:5px; 
 		padding-left:10px; 
 		width:200px;
    	border-color:black;
    	text-align:left;
    	color: #555;
    	box-shadow:none;

    	}

	.label {

		float:center;
    	color: black;
    	display: inline;
    	color: #000000;
    	font-size: 110%;
    	font-weight: 700;
    	line-height: 2;
    	text-align: right;
    	white-space: nowrap;
			
		}

	.field {
    	clear:both;
    	text-align:right; 
    	line-height:25px;

    	}

    .form-lang {
    	float: right;
		background-color: #FFFAFA;
		padding-left:1px;
		padding-top:1px;
		padding-bottom:1px;
		color:black;

		}

	.btn-fb {
    	background-color: #3b5998;
    	color: white;

		}


	.modal {
		display:    none;
    	position:   fixed;
    	z-index:    1000;
    	top:        0;
    	left:       0;
    	height:     100%;
    	width:      100%;
    	background: rgba( 255, 255, 255, .8 ) 
            url('http://i.stack.imgur.com/FhHRx.gif') 
            50% 50% 
            no-repeat;

		}


    #select-lang {
    	width: 100%;

    	}

    #select-groups {
    	width: 75%;

    	}

    #photo-clear_id {
    	margin: 0px;
    	}

    #user-toolbar {
    	margin-top: 23px;
    	margin-bottom: 8px;
    }

    #a-username {
    	margin-right: 5px;
    }

    #a-logout{ 
    	margin-left: 5px;
    }

     #footer {
    	margin-bottom: 15px;
    }


	body.loading {
    	overflow: hidden;

	}

	body.loading .modal {
    	display: block;

	}

   </style>
{% endblock css %}

  {% block extra_css %}{% endblock extra_css %}

</head>

<body>
		

	<!-- Google auth block -->
    

	<!-- End Google block -->

	<!-- Start Container -->
	<div class="container">

	<!-- Start Toolbar -->
	<div class="row" id ="toolbar">

	<!-- User’s toolbar for authenticated users -->
	
	{% if user.is_authenticated %}

	<div class="col-xs-12" id="user-toolbar">
	<!-- we use filter 'default' -->
	<a href="{% url 'profile' %}" id="a-username">
	{{ user.get_full_name|default:user.username }}</a> | 
	<a href="{% url 'users' %}" id="a-users"><i class="fa fa-users" aria-hidden="true"></i>{% trans ' Users' %}</a> | 

	<a href="{% url 'user_settings' %}" id="a-settings"><i class="fa fa-cogs" aria-hidden="true"></i>{% trans ' Settings' %}</a> | 

	<a href="{% url 'users:auth_logout' %}" id="a-logout"><i class="fa fa-sign-out" aria-hidden="true"></i>{% trans "Logout" %}</a>
	</div>

	{% else %}

	<div class="col-xs-12" id="user-toolbar">

	<a href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}"><button type="button" class="btn btn-fb"><i class="fa fa-facebook left" title="{% trans ' Sign in' %}"></i>{% trans ' Facebook' %}</button></a> | 
	<a href="{% url 'social:begin' 'google-oauth2' %}" class="registration-form-link"><button type="button" class="btn btn-danger"><i class="fa fa-google-plus left" title="{% trans ' Sign in' %}"></i> {% trans ' Google+' %}</button></a> |
	<a href="{% url 'users:auth_login' %}" class="login-form-link"><button type="button" class="btn btn-primary"><i class="fa fa-sign-in" aria-hidden="true" title ="{% trans ' Login' %}"></i>{% trans ' Login' %}</button></a> |
	<a href="{% url 'register' %}" class="registration-form-link"><button type="button" class="btn btn-success"><i class="fa fa-address-card-o" aria-hidden="true"></i>{% trans ' Register' %}</button></a> 

	</div>

	{% endif %}
		
	</div>

	<!-- End Toolbar -->

	<!-- Start Header -->
	<div class="row" id ="header">

	<!--Logo -->
	{% block logo %}
	<div class="col-xs-6" id ="logo"><h1>{% trans 'Students Accouting Service' %}</h1></div>
	{% endblock logo %}

	<!-- Groups Seclector -->
	{% block group %}
	  <div class="col-xs-4" id ="group-selector">
	  	<strong>{% trans "Group:" %}</strong>
		<select id ="select-groups">
			<option value ="">{% trans 'All Students' %}</option>
			{% for group in GROUPS %}
			<option value="{{ group.id }}"{% if group.selected %}selected="1"{% endif %}>{{ group.title }}{% if group.leader %}, {{ group.leader }}{% endif %}</option>
			{% endfor %}
		</select>

	  </div>
	{% endblock group %}

	<!-- Language Select -->

	<div class="col-xs-2" id ="lang-selector">
   		<select id="select-lang"> 
			<option value="">{% trans 'Language: ' %}{{PK}}</option>
			<option value="en">English</option>
			<option value="uk">Українська</option>
			<option value="ru">Русский</option>    
		</select> 
    </div>

<!-- End Language Select -->

	</div>
	<!-- End Header -->
	
	<!-- Start SubHeader -->
	<div class="row" id ="sub-header">
	  <div class="col-xs-12">
	  <ul class="nav nav-tabs" role="tablist">

	  	<li role ="presentation" {% if request.path == '/' %}
	  	class="active" {% endif %}>
	  	<a href="{% url 'home' %}">{% trans 'Students' %}</a>
	  	</li>

	  	<li role ="presentation" {% if '/journal/' in request.path %}
	  	class="active" {% endif %}> 
	  	<a href="{% url 'journal' %}">{% trans 'Journal' %}</a> 
	  	</li>

	  	<li role ="presentation" {% if '/groups/' in request.path %}
	  	class="active"{% endif %}>
	  	<a href="{% url 'groups' %}">{% trans 'Groups' %}</a>
	  	</li>

	  	{% block exam %}
		<li role ="presentation" {% if '/exams/' in request.path %}
	  	class="active" {% endif %}>
	  	<a href="{% url 'exams' %}">{% trans 'Exams' %}</a>
	  	</li>
		{% endblock exam %}

		{% block menu %}{% endblock menu %}

	 
	  {% if user.is_authenticated %}

		<li role ="presentation" {% if '/contact-admin/' in request.path %}
	  	class="active"{% endif %}>
	  	<a href="{% url 'contact_admin' %}">{% trans 'Contact' %}</a>
	  	</li>

	  {% endif %}

	  </ul>
	  </div>
	</div>
	  <!-- End SubHeader -->

	<!-- Start Main Page Content -->
	<div class="row" id ="content-columns">
		
		<div class="col-xs-12" id="content-column">

		<!-- Status Message -->
		{% block status_message %}

			{% if messages %}
				<div class="alert alert-warning" role="alert">
    				{% for message in messages %}
    					{{ message }}
    				{% endfor %}
				</div>
			{% endif %}

			{% if request.GET.status_message %}
				<div class="alert alert-warning" id ="alert-warning" 
				role="alert">{{ request.GET.status_message }}
				</div>
			{% endif %}


	{% if user.is_authenticated %}

	{% else %}

	<div class="alert alert-warning">
   {% trans 'To view the full version of the site - you need to log in (you can do this via Facebook or Google+).' %}
  </div>

  {% endif %}

		{% endblock status_message %}

		<h2>{% block title %}{% endblock title %}</h2>

		{% block content %}{% endblock content %}

		{% block pagination %}
		
		{% endblock pagination %}

		</div>

	</div>
	<!-- End Main Page Content-->

	<!-- Start Footer -->
	{% block footer %}
	<div class="row" id ="footer">
		<div class="col-xs-4">
			&copy; 2017 {% trans 'Students Accounting Service' %} 
		</div>
		<div class="col-xs-4">
			{% trans 'Developed by ' %} <a href="https://www.facebook.com/lemk.ua">{% trans 'Daniil Kostyshak' %}</a>
		</div>
		<div class="col-xs-4">
			 <a href="https://github.com/Daniil-Kost/django_studentsdb_project"><i class="fa fa-github" aria-hidden="true"></i>{% trans 'View at GitHub' %}</a>
		</div>
	</div>
	{% endblock footer %}
	<!-- End Footer -->
	
	</div>
	<!-- End Container -->

	<!-- Modal Boilerplate -->
	<!-- From Twitter Bootstrap -->
<div class ="modal fade" id ="myModal" tabindex="1" role="dialog"  aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">
				<!-- -->
				</h4>
			</div>
			<div class="modal-body"><!-- --></div>
			<div class="modal-footer"><!-- --></div>
		</div>
	</div>
</div>

<div class="modal" id="status-loader"><!-- Place at bottom of page --></div>

	<!-- Javascript section -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js">
	
</script>

<script src ="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js">
	
</script>

<script src ="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js">
	
</script>

<script src ="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/locale/uk.js">

</script>

<script src ="{% static 'js/jquery.cookie.js' %}">
	
</script>

<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js">
	
</script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.0.0/js/bootstrap-datetimepicker.min.js">
	
</script>

<script src ='{% url "django.views.i18n.javascript_catalog" %}'>

</script>

<script src ="{% static 'js/main.js' %}">
	
</script>

{% block extra_js %}{% endblock extra_js %}

</body>

</html>
