{% load i18n %}

{% load static from staticfiles %}

<!DOCTYPE html>
<html lang="uk">

<head>
  	<meta charset="UTF-8"/>
  
  	<title>{% trans 'Students Accounting Service' %} -{% block meta_title %}{% endblock meta_title %}</title>

  	<meta name="description" 
  	value="{% trans 'App to manage students database' %}" />

  	<!-- Include Stylesheet -->

  	<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.0.0/css/bootstrap-datetimepicker.min.css">

  	<link rel="stylesheet" href="{% static 'css/main.css' %}">

   <style type="text/css">.col-xs-12, .col-xs-8, .col-xs-4 {}>
   
		button{

			margin-top: 15px;
		}


	form{
			float: left;
			width: 100%;

			background-color: #d9edf7;
			
			padding-left:15px;
			padding-top:15px;
			padding-bottom:15px;

			color:black;

		}

label {

    		float:left; 
    		padding-right:10px; 
    		margin-top: 15px; 
    		margin-bottom: 15px;
    	}


    	input {
    		margin-top: 15px;
    	 	margin-bottom: 15px;

    	}

    	img {
			float:left;
			margin-left: 55px; 
    		margin-bottom: 10px;
		}

  

	

		textarea{
			max-height: 100px;
			max-width: 200px;
		}
  
  

.form-control{

    		height:50px;

 			padding-right:5px; 

 			padding-left:10px; 

 			width:200px;


    		border-color:black;

    		text-align:left;

    		color: #555;

    		box-shadow:none;

    	}

    .label {
    
    	color: black;
    	display: inline;
    	font-size: 110%;
    	font-weight: 700;
    	line-height: 2;
    	
    	text-align: left;
    	white-space: nowrap;


			}

    	#footer{
    		margin-top:10px;
    		border-top: 3px solid #428bca;
    		padding-left: 10px;
    		padding-top: 10px;
    		margin-bottom:5px;
    	}

    	#form-selector select {
    	background-color: #f8f8ff;
    	border: 3px solid #428bca;
    	color: #104e8b;
    	height: 30px;
    	line-height: 30px;
    	margin: 0;
    	margin-top: 30px;
    	width: 75%;
							}

    	.field {
    		clear:both;
    	 text-align:right; 
    	 line-height:25px;
    	}


    	.main {
    		float:left;
    	}

    	.alert{
    		width:100%;
    	}

    	.alert-info{
    		width:100%;
    	}




  	</style>
  	{% block extra_css %}{% endblock extra_css %}	

</head>


<body>
<!-- Start Container -->
	<div class="container">

	<!-- Start Header -->
	<div class="row" id ="header">

	<!--Logo -->
	<div class="col-xs-8"><h1>{% block logo %}{% trans 'Students Database Service' %} {% endblock logo %}</h1></div>

	<!-- Groups Seclector -->
	  <div class="col-xs-4" id ="form-selector">
	  	<strong>{% trans 'Form' %}</strong>
		{% block selector %}<select id ="select-forms">
			<a title="{% trans 'Edit' %}" href="#">
			<option value ="">{% trans 'Edit' %}</option>
			</a>
			<a title="{% trans 'Edit' %}" href="{% url 'students_add' %}">
			<option value ="" id="option-student-add">{% trans 'Add student' %}</option>
			</a>
			<a title="{% trans 'Edit' %}" href="{% url 'groups_add' %}"> 
			<option value="" id="option-group-add">{% trans 'Add group' %}</option>
			</a>
			<a title="{% trans 'Edit' %}" href="{% url 'exams_add' %}"> 
			<option value="" id="option-exam-add">{% trans 'Add exam' %}</option>
			</a>
			<a title="{% trans 'Edit' %}" href="{% url 'results_add' %}"> 
			<option value="" id="option-result-add">{% trans 'Add exam result' %}</option>
			</a>
			
		</select>{% endblock selector %}
	  </div>

	</div>


	<!-- End Header -->

<!-- Start SubHeader -->
	<div class="row" id ="sub-header">
	  <div class="col-xs-12">
	  <ul class="nav nav-tabs" role="tablist">
	  	<li role ="presentation" class="active">
	  	<a href="#">{% block subhead %}{% trans 'Edit' %}{% endblock subhead %}</a>
	  	</li>
	  </ul>
	  </div>
	</div>
	<!-- End SubHeader -->



	<!-- Start Main Page Content -->


	<!-- Status Message -->

	<!-- Status Message -->

	<div class="row" id ="content-columns">
		
		<div class="col-xs-12" id="content-column">
	  <h3 id ="title-form"></h3></div>
	

{% block content %}
	
	
{% endblock content %}

	</div>

	<!-- End Main Page Content-->


	<!-- Start Footer -->
	{% block footer %}
	<div class="row" id ="footer">
		<div class="col-xs-12">
			&copy; 2016 {% trans 'Students Accounting Service' %} 
		</div>
	</div>
	{% endblock footer %}
	<!-- End Footer -->

	</div>

<div class ="modal fade" id ="myModal" tabindex="1" role="dialog"  aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">
				<!-- -->
				</h4>
			</div>
			<div class="modal-body"><!-- --></div>
			<div class="modal-footer"><!-- --></div>
		</div>
	</div>
</div>

	<!-- Javascript section -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js">
	
</script>

<script src ="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js">
	
</script>


<script src ="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js">
	
</script>

<script src ="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.16.0/locale/uk.js">

</script>

<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js">



</script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.0.0/js/bootstrap-datetimepicker.min.js">
</script>

<script src ='{% url "django.views.i18n.javascript_catalog" %}'>

 </script>

<script src ="{% static 'js/main.js' %}">
	
</script>


{% block extra_js %}{% endblock extra_js %}


</body>
</html>
